<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlyMultiTrainer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlyButtonUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cross</Value>
    </Setting>
    <Setting Name="FlyButtonDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Circle</Value>
    </Setting>
    <Setting Name="FlyButtonAccelerate" Type="System.String" Scope="User">
      <Value Profile="(Default)">L1</Value>
    </Setting>
  </Settings>
</SettingsFile>